<invoice>
    <div class="well well-sm">
        <div class="row">
            <div class="col-xs-3">
                <input id="client" class="form-control typeahead" type="text" placeholder="Sede" />
            </div>
            <div class="col-xs-3">
                <input name="cliente" class="form-control typeahead" type="text" placeholder="Cliente" />
            </div>
           
            <div class="col-xs-3">
                <input name="area" class="form-control typeahead" type="text" placeholder="Departamento" />
            </div>
            <div class="col-xs-3">
                <input name="user" class="form-control typeahead" type="text" placeholder="Usuario" />
            </div>
            <div class="col-xs-12">   <br>
          <br>  
            <div class="col-xs-12">
                <input name="nota" class="form-control typeahead" type="text" placeholder="Observaciones" />
            </div>
         
      
 

    <div class="row">
        <div class="col-xs-3">
            <input id="product" class="form-control" type="text" placeholder="Retorno" />
        </div>
        <div class="col-xs-3">
            <input name="codigo" class="form-control" type="text" placeholder="Codigo" />
        </div>
        <div class="col-xs-3">
            <input id="quantity" class="form-control" type="text" placeholder="Cantidad" />
        </div>
        <div class="col-xs-3">
            <input name="bulto" class="form-control" type="text" placeholder="bulto" />
        </div>

         <div class="col-xs-12">   <br>
         

        <div class="col-xs-8">
            <input name="descripcion" class="form-control" type="text" placeholder="Detalle" />
        </div>
       <div class="col-xs-2">
            <select class="form-control" type="text" name="uv" >
              <option value="0">Unidad de Venta</option> 
 <option value="2 Pulgada cuadra 3">Pulgada cúbica</option> "
 <option value="%">Porcentaje</option> 
 <option value="%O">Tanto por mil</option> 
 <option value="0">Metro/Minuto</option> 
 <option value="1">1</option> 
 <option value="2">Longitud en metros por unidad</option> 
 <option value="AA">Resistencia eléctrica espec.</option> 
 <option value="ACR">Acre</option> 
 <option value="ACT">ACT</option> 
 <option value="BID">Bidón</option> 
 <option value="BOL">Bolsa</option> 
 <option value="BTO">Bulto</option> 
 <option value="Bqm">Bequerelio/metro cúbico</option> 
 <option value="C/U">cada uno</option> 
 <option value="C3S">Centímetro cúbico/Segundo</option> 
 <option value="CA">Caja</option> 
 <option value="CAR">Cartón</option> 
 <option value="CCK">Centímetros cúbicos por kilo</option> 
 <option value="CEB">Participación en grupo en %</option> 
 <option value="CJ">Caja</option> 
 <option value="CL">Centilitro</option> 
 <option value="CM">Centímetros</option> 
 <option value="CM2">Centímetro cuadrado</option> 
 <option value="CM3">Centímetro cúbico</option> 
 <option value="CMS">Centímetro/Segundo</option> 
 <option value="CO">Milifaradio</option> 
 <option value="COP">Copias</option> 
 <option value="CTO">Cuarto galón, EE.UU., líquido</option> 
 <option value="D">Días</option> 
 <option value="DEG">Grado</option> 
 <option value="DM">Decímetro</option> 
 <option value="DM3">Decímetro cúbico</option> 
 <option value="DOC">Docena</option> 
 <option value="DÍA">Días</option> 
 <option value="EML">Unidades enzimas/Milímetro</option> 
 <option value="G">Gramo</option> 
 <option value="G/L">Gramo aditivo/Litro</option> 
 <option value="GAU">Gramo oro</option> 
 <option value="GJ">Gigajulio</option> 
 <option value="GLI">Gramo/Litro</option> 
 <option value="GLN">Galón (EE.UU.)</option> 
 <option value="GM">Gramo/Mol</option> 
 <option value="GM2">Gramo/Metro cuadrado</option> 
 <option value="GM3">Gramo/Metro cúbico</option> 
 <option value="GMP">Puntos exención MP ADR</option> 
 <option value="GOH">Gigaohmio</option> 
 <option value="GPA">Gramo principio activo</option> 
 <option value="GPH">Galones por hora (EE.UU)</option> 
 <option value="GPM">Galones por milla (EE.UU)</option> 
 <option value="GRD">Grande</option> 
 <option value="H">Hora</option> 
 <option value="HA">Hectárea</option> 
 <option value="HL">Hectolitro</option> 
 <option value="HOP">HORAS DE OPERACION</option> 
 <option value="HPR">HPR</option> 
 <option value="HRA">Horas</option> 
 <option value="JHR">Años (annum)</option> 
 <option value="JKG">Julio/Kilogramo</option> 
 <option value="JKK">Capac.térmica espec.</option> 
 <option value="JMO">Julio/Mol</option> 
 <option value="KD3">Kilogramo/Decímetro cúbico</option> 
 <option value="KG">Kilogramo</option> 
 <option value="KGM">Kilogramo/Mol</option> 
 <option value="KGP">Kilogramo principio activo</option> 
 <option value="KGS">Kilogramo/Segundo</option> 
 <option value="KGV">Kilogramo/Metro cúbico</option> 
 <option value="KIT">KIT</option> 
 <option value="KJK">Kilojulio/Kilogramo</option> 
 <option value="KJM">Kilojulio/Mol</option> 
 <option value="KM">Kilómetro</option> 
 <option value="KM2">Kilómetro cuadrado</option> 
 <option value="KMH">Kilómetro/Hora</option> 
 <option value="KML">Kilomol</option> 
 <option value="KMN">Kelvin/Minuto</option> 
 <option value="KMS">Kelvin/Segundo</option> 
 <option value="KN">Kilonewton</option> 
 <option value="KPA">Kilopascal</option> 
 <option value="KT">Kilotoneladas</option> 
 <option value="KVA">Kilovoltioamperio</option> 
 <option value="KWK">Kg principio activo/kg</option> 
 <option value="L">Litro</option> 
 <option value="LB">Libra (pound)</option> 
 <option value="LC">Botella</option> 
 <option value="LCK">Litro por 100 km</option> 
 <option value="LHC">Libra EE.UU./hora cab.fuerza</option> 
 <option value="LMI">Litro/Minuto</option> 
 <option value="LMS">Litro/Molécula-segundo</option> 
 <option value="LPH">Litro por hora</option> 
 <option value="M">Metro</option> 
 <option value="M-2">1 / Metro cuadrado</option> 
 <option value="M/L">Mol por litro</option> 
 <option value="M/M">Mol por metro cúbico</option> 
 <option value="M/S">Metro/Segundo</option> 
 <option value="M2">Metro cuadrado</option> 
 <option value="M2S">Metro cuadrado/Segundo</option> 
 <option value="M3">Metro cúbico</option> 
 <option value="M3D">Metros cúbicos/día</option> 
 <option value="M3H">Metro cúbico/Hora</option> 
 <option value="M3S">Metro cúbico/Segundo</option> 
 <option value="MEJ">Megajulio</option> 
 <option value="MG">Miligramo</option> 
 <option value="MGL">Miligramo/Litro</option> 
 <option value="MGO">Megaohmio</option> 
 <option value="MGV">Miligramo/Metro cúbico</option> 
 <option value="MH">Metro/Hora</option> 
 <option value="MI">Milla</option> 
 <option value="MI2">Milla cuadrada</option> 
 <option value="MIN">Minuto</option> 
 <option value="MIS">Microsegundo</option> 
 <option value="ML">Mililitro</option> 
 <option value="MLF">Millimol por litro</option> 
 <option value="MLG">Millas por galón (EEUU)</option> 
 <option value="MLW">Milílitro principio activo</option> 
 <option value="MM">Milímetro</option> 
 <option value="MM2">Milímetro cuadrado</option> 
 <option value="MM3">Milímetro cúbico</option> 
 <option value="MN">Meganewton</option> 
 <option value="MNM">Milinewton/Metro</option> 
 <option value="MON">Meses</option> 
 <option value="MPS">Milipascal por segundo</option> 
 <option value="MS">Milisegundo</option> 
 <option value="MS2">Metro/Segundo al cuadrado</option> 
 <option value="MSC">Microsiemens por centímetro</option> 
 <option value="MVA">Megavoltioamperio</option> 
 <option value="MWH">Megavatio/Hora</option> 
 <option value="N/M">Newton/Metro</option> 
 <option value="NA">Nanoamperio</option> 
 <option value="NAM">Nanometro</option> 
 <option value="NF">Nanofaradio</option> 
 <option value="NMM">Newton/Milímetro cuadrado</option> 
 <option value="NMP">Megavoltio</option> 
 <option value="NS">Nanosegundo</option> 
 <option value="OCM">Resistencia eléctrica espec.</option> 
 <option value="OZ">Onza</option> 
 <option value="OZL">Onza líquida EE.UU.</option> 
 <option value="P">Puntos</option> 
 <option value="PAA">Par</option> 
 <option value="PAL">Paleta</option> 
 <option value="PAQ">PAQUETE</option> 
 <option value="PAS">Pascal-segundo</option> 
 <option value="PDA">Días de consulta</option> 
 <option value="PF">Picofaradio</option> 
 <option value="PI">Pieza</option> 
 <option value="PI2">Pie cuadrado</option> 
 <option value="PI3">Pie cúbico</option> 
 <option value="PMI">1/minuto</option> 
 <option value="PMR">Grado de permeación SI</option> 
 <option value="PPB">Partes por billón</option> 
 <option value="PPM">Parts per million</option> 
 <option value="PPT">Partes por trillón</option> 
 <option value="PRM">Grado de permeación</option> 
 <option value="PRS">Número de personas</option> 
 <option value="PS">Picosegundo</option> 
 <option value="PT">Pinta EE.UU., líquido</option> 
 <option value="PUL">Pulgada</option> 
 <option value="RHO">Gramos/Centímetro cúbico</option> 
 <option value="ROL">Rollos</option> 
 <option value="RS">Unidades enzimas</option> 
 <option value="S/M">Siemens por metro</option> 
 <option value="SET">SET</option> 
 <option value="T">Tonelada</option> 
 <option value="TEU">Unidad equivalente a 20 pies</option> 
 <option value="TF">Pie</option> 
 <option value="TOM">Tonelada/Metro cúbico</option> 
 <option value="TON">Tonelada EE.UU.</option> 
 <option value="TR">Tambor</option> 
 <option value="TS">Miles</option> 
 <option value="UN">UNIDAD</option> 
 <option value="UP">Unidad de potencia</option> 
 <option value="VA">Voltioamperio</option> 
 <option value="VAL">Artículo de valor</option> 
 <option value="WCH">Semanas</option> 
 <option value="WMK">Conductibilidad del calor</option> 
 <option value="WTL">Velocidad de evaporación</option> 
 <option value="YD">Yarda</option> 
 <option value="YD2">Yarda cuadrada</option> 
 <option value="YD3">Yarda cúbica</option> 
 <option value="dBA">Decibelio (valoración A)</option> 
 <option value="dBC">Decibelio (valoración C)</option> 
 <option value="kgb">Kilogramo/Barril EE.UU.</option> 
 <option value="lht">Libra EE.UUS/100.000 h.cab.f.</option> 
 <option value="lth">Libra US/1000 cab.pot.estándar</option> 
 <option value="µA">Microamperio</option> 
 <option value="µF">Microfaradio</option> 
 <option value="µGL">Microgramo/Litro</option> 
 <option value="µGV">Microgramo/Metro cúbico</option> 
 <option value="µL">Microlitro</option> 
 <option value="µM">Micrometro</option>
            </select>

        </div>
        
        <div class="col-xs-2">

            
        </div>
        <div class="col-xs-1">
            <button onclick={__addProductToDetail} class="btn btn-primary form-control" id="btn-agregar">
                <i class="glyphicon glyphicon-plus"></i>
            </button>
        </div>
    </div>

    <hr />

    <table class="table table-striped">
        <thead>
        <tr>
            <th style="width:40px;"></th>
            <th>Codigo</th>
            <th style="width:280px;">Descripción</th>
            <th style="width:160px;">Retorno</th>
            <th style="width:180px;">Cantidad</th>
            <th style="width:180px;">U Venta</th>
            <th style="width:30px;">Bulto</th>
        </tr>
        </thead>
        <tbody>
        <tr each={detail}>
            <td>
                <button onclick={__removeProductFromDetail} class="btn btn-danger btn-xs btn-block">X</button>
            </td>
            <td>{codigo}</td>
            <td style="width:280px;">{descripcion}</td>
            <td style="width:160px;">{name}</td>
            <td style="width:180px;">{quantity}</td>
            <td style="width:180px;">{uv}</td>
            <td style="width:30px;">{bulto}</td>
        </tr>
        </tbody>
        <tfoot>
             <tr >
            <td colspan="5" class="text-right"><b style="margin-top: 15px; position: absolute; margin-left: -58px;">Total Bulto</b></td>
            <td class="text-right"> <input name="tbulto" class="form-control" type="text"  /></td>
        </tr>
        </tfoot>
    </table>
 <div class="col-xs-12">   <br><br><br>
          <br>  </div>
    <button  onclick={__save} class="btn btn-default btn-lg btn-block">
        Guardar
    </button>

    <script>
        var self = this;

        // Detalle del comprobante
        self.client_id = 0;
        self.detail = [];
        self.iva = 0;
        self.subTotal = 0;
        self.total = 0;
        self.area.value = '';
        self.cliente.value = '';
        self.user.value = '';
        self.tbulto.value = '';    
        self.nota.value = '';




        self.on('mount', function(){
            __clientAutocomplete();
            __productAutocomplete();
        })

        __removeProductFromDetail(e) {
            var item = e.item,
                index = this.detail.indexOf(item);

            this.detail.splice(index, 1);
            __calculate();
        }

        __addProductToDetail() {
            self.detail.push({
                id: self.product_id,
                name: self.product.value,
                quantity: parseFloat(self.quantity.value),
                price: parseFloat(self.price),
                codigo: self.codigo.value,
                descripcion: self.descripcion.value,                
                uv: self.uv.value,
                bulto: self.bulto.value,
                total: parseFloat(self.price * self.quantity.value)
            });

            self.product_id = 0;
            self.product.value = '';
            self.quantity.value = '';
            self.price = '';
            self.codigo.value = '';
            self.descripcion.value = '';
            self.uv.value = '';
            self.bulto.value = '';

            __calculate();
        }

        __save() {
            $.post(baseUrl('invoice/save'), {
                client_id: self.client_id,
                iva: self.iva,
                subTotal: self.subTotal,
                total: self.total,
                area: self.area.value,
                cliente: self.cliente.value,
                user: self.user.value,
                         
                nota: self.nota.value,
                detail: self.detail
            }, function(r){
                if(r.response) {
                    window.location.href = baseUrl('invoice');
                } else {
                    alert('Ocurrio un error de nuevo');
                }
            }, 'json')
        }

        function __calculate() {
            var total = 0;

            self.detail.forEach(function(e){
                total += e.total;
            });

            self.total = total;
            self.subTotal = parseFloat(total / 1.18);
            self.iva = parseFloat(total - self.subTotal);
        }

        function __clientAutocomplete(){
            var client = $("#client"),
                options = {
                url: function(q) {
                    return baseUrl('invoice/findClient?q=' + q);
                },
                getValue: 'name',
                list: {
                    onClickEvent: function() {
                        var e = client.getSelectedItemData();
                        self.client_id = e.id;
                        self.ruc = e.ruc;
                        self.address = e.address;

                        self.update();
                    }
                }
            };

            client.easyAutocomplete(options);
        }

        function __productAutocomplete(){
            var product = $("#product"),
                options = {
                url: function(q) {
                    return baseUrl('invoice/findProduct?q=' + q);
                },
                getValue: 'name',
                list: {
                    onClickEvent: function() {
                        var e = product.getSelectedItemData();
                        self.product_id = e.id;
                        self.price = e.price;

                        self.update();
                    }
                }
            };

            product.easyAutocomplete(options);
        }
    </script>
</invoice>